[general]
# geometry: x,y, where x - number of rows, y - number of columns
geometry: 1,2
outputfile: merger_fb_p.mp4
fmin: 
fmax: 
# if dir left emtpy, then current dir
namelist: nml
dir: 
step: 15
ncpu: 16
cbar_width: 0.12
insert: 0

[map01]
kind: dens
proj: 1
logscale: True
min:
max:
bar:
timer: True
label: Density [H/cc]
labelcolor: white
fontsize: 16
colormap: viridis
colorbar: False
sink: False
true_sink: True
streamlines: False

[map02]
kind: pmag
proj: 1
logscale: True
min: 1e-35
max: 1e-24
bar: 
timer: False
label: Pmag [barye]
labelcolor: white
fontsize: 16
colormap: magma
colorbar: True
sink: False
true_sink: True
streamlines: True

